<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../foto/iconTitleWeb.png" type="image/x-icon">
    <link href="../styles/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!--link href="../styles/main.css" rel="stylesheet"-->
    <title>Pramudita Rinaldy Zakaria</title>
</head>
<body>
    <div class="my-picture">
        <img src="../foto/fotosaya.jpg" alt="Rinaldy-Zakaria.jpg">
    </div>
    
    <div class="introduction">
        <h2>Pramudita Rinaldy Zakaria</h2>
        <h3>Freelancer</h3>
    </div><hr>

    <div class="about-me">
        <h2>Tentang Saya</h2>
    <p>Saya <b>Pramudita Rinaldy Zakaria</b> yang biasa dipanggil dengan nama <b>Rinaldy</b>. 
        Saya lahir di Bandung pada tanggal 12 November 1993. Pendidikan terakhir Saya di Institut Sains dan Teknologi Terpadu Surabaya (iSTTS) jurusan Teknik Informatika.
        Proyek Tugas Akhir Saya yaitu tentang Promosi Wisata Jawa Barat menggunakan aplikasi Android untuk User dan aplikasi Back-End menggunakan CodeIgniter (CI) pada sisi Administrator.
    </p>
    <p>Saat ini Saya sedang mengikuti program beasiswa <i><b>DigiTalent Scholarship</b></i> dari Kementerian Komunikasi dan Informatika (KEMENKOMINFO) Republik Indonesia pada program
    <i><b>Thematic Academy (TA)</b></i> IT Perbankan bagian <i><b>FrontEnd Engineer</b></i> yang diselenggarakan bersama 4 Bank BUMN Indonesia, yaitu BNI, MANDIRI, BTN dan BRI.</p>

    </div>
    <div class="pendidikan">
        <h4>Riwayat Pendidikan :</h4>
    </div>
    
    <div class="company">
      <div class="card">
        <img src="../foto/SMPN17.png" alt="smpn-17-Surabaya">
        <h3>SMPN 17 Surabaya</h3>
        <h6>2005-2008</h6>
      </div>
      <div class="card">
        <img src="../foto/SMAN20.png" alt="sman-20-Surabaya">
        <h3>SMAN 20 Surabaya</h3>
        <h6>2008-2011</h6>
      </div>
      <div class="card">
        <img src="../foto/ISTTS.png" alt="istts">
        <h5>Institut Sains dan Teknologi Terpadu Surabaya</h5>
        <h6>2011-2020</h6>
      </div>
    </div>

    <div class="pekerjaan">
        <h4>Riwayat Kerja :</h4>
        <p>Berikut adalah Riwayat kerja Saya dimulai pada Oktober tahun 2012 </p>
    </div>
    <div class="riwayat-kerja">
        <table>
            <tr>
                <th>Tempat Kerja</th>
                <th>Posisi</th>
                <th>Periode Kerja</th> 
            </tr>
             <tr>
                <td>Nexus Surabaya Computer</td>
                <td>Sales Administrator</td>
                <td>Nov 2020 - Jun 2021</td>
            </tr>
            <tr>
                <td>Bazarku.com</td>
                <td>Admin Supervisor</td>
                <td>Agu 2015 - Agu 2020</td>
            </tr>
              <tr>
                <td>Helpful Travel Agent</td>
                <td>Sales Administration Staff</td>
                <td>Okt 2012 - Jun 2015</td>
              </tr>
        </table>  
    </div>
    <hr>

    <div class="find-me">
        <h4>Find me on :</h4>
    </div>

    <div class="socmed">
        <ul>
        <li><a href="https://instagram.com/rinaldy_zakaria"><img src="../foto/icons8-instagram-logo-32.png" alt="instagram.com"></a></li>
        <li><a href="https://twitter.com/@RinaldyZakaria"><img src="../foto/icons8-twitter-squared-32.png" alt="twitter.com"></a></li>
        <li><a href="https://github.com/rinaldyzaka"><img src="../foto/icons8-github-squared-32.png" alt="github.com"></a></li>
        <li><a href="https://linkedin.com/in/rinaldy-zakaria"><img src="../foto/icons8-linkedin-32.png" alt="linkedin.com"></a></li>
        </ul>
    </div>
   

    <h4 style="text-align: center; font-family: 'Courier New', Courier, monospace;">"Kein System ist Sicher"</h4><br />
    <footer style="text-align: center;">Copyright by Rinzak.2021</footer>

</body>
</html>